#Configuration
PRODUCTION=false
SENTRY_DSN=
#Server Port
BIND_PORT=3005
BIND_IP=127.0.0.1
BIND_URL=http://localhost:3005
API_URL=http://127.0.0.1:3005
#MongoDB URI
MONGO_URI=mongodb://127.0.0.1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=